/* You can add global styles to this file, and also import other style files */
@import "flexboxgrid/dist/flexboxgrid.min.css";

body {
    font-family: Tahoma, Geneva, sans-serif !important;
    // font-size: 1rem;
}

.layout {
    // display: flex; 
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        .card-header {
            font-weight: bold; 
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0,0,0,.03);
            border-bottom: 1px solid rgba(0,0,0,.125);
        }
        .card-footer {
            padding: .75rem 1.25rem;
            background-color: rgba(0,0,0,.03);
            border-top: 1px solid rgba(0,0,0,.125);
        }
    }
}
.text-center { text-align: center; }


h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    // font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    // font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    .row {
        padding-bottom: 50px;
    }
    .col-md-4 { padding-bottom: 50px; }
}